# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/ManagerCandidate?autoReconnect=true&useSSL=false&characterEncoding=latin1
username    = root
password    = tungchanh1997
driver      = com.mysql.cj.jdbc.Driver